import React, { useState } from 'react';

const DatePickerSelect = () => {
  const [selectedYear, setSelectedYear] = useState('');
  const [selectedMonth, setSelectedMonth] = useState('');
  const [selectedDay, setSelectedDay] = useState('');

  const handleYearChange = (event) => {
    setSelectedYear(event.target.value);
  };

  const handleMonthChange = (event) => {
    setSelectedMonth(event.target.value);
  };

  const handleDayChange = (event) => {
    setSelectedDay(event.target.value);
  };

  return (
    <div style={{ borderBottom: '1px solid #000', paddingBottom: '5px' }}>
      <select value={selectedYear} onChange={handleYearChange}>
        <option value="">Year</option>
        {[...Array(100).keys()].map((index) => (
          <option key={index} value={2022 - index}>
            {2022 - index}
          </option>
        ))}
      </select>
      <select value={selectedMonth} onChange={handleMonthChange}>
        <option value="">Month</option>
        {[...Array(12).keys()].map((index) => (
          <option key={index} value={index + 1}>
            {index + 1}
          </option>
        ))}
      </select>
      <select value={selectedDay} onChange={handleDayChange}>
        <option value="">Day</option>
        {[...Array(31).keys()].map((index) => (
          <option key={index} value={index + 1}>
            {index + 1}
          </option>
        ))}
      </select>
    </div>
  );
};

export default DatePickerSelect;
